html {

    width:  100%;
    height: 100%;
}


body {    
    display: grid;

    grid-template-columns: 
        minmax(1.5em, auto) minmax(700px, 1024px) minmax(1.5em, auto);

    grid-template-rows: 
        100px 1fr;

    grid-template-areas: 
        "h h h"
        ". m ."
}

header {
    grid-area: h;
    text-align:         center;
}

main {
    grid-area: m;
}


footer > * {
    flex: 1;
}

section {

    border: 1px solid black;
    border-radius:      15px;
    padding: 1em;
    margin-bottom: 2em;
}


label{
    text-align:right;
}
input, select, textarea{
    display: block;
    padding:4px 2px;
    margin:2px 0 20px 10px;
}



table, td {
    border: 1px solid black;
}

td {
    padding:.25em;
}
